# DocGen

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/docgen/: DocGenApplication.java
src/main/java/com/docgen/controller/: DocApiController.java  ViewController.java
src/main/java/com/docgen/model/: ApiDocRequest.java  ApiDocumentation.java  CodeChunk.java  SavedDoc.java  SavedDocRepository.java
src/main/java/com/docgen/service/: EmbeddingService.java  GeminiService.java  PdfExportService.java  RagService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
